.container-app {
  display: grid;
  grid-template-areas:
    "goral gorap"
    "content content"
    "kafelki-container kafelki-container"
    "footer footer";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  font-family: "Montserrat", sans-serif;
  color: white;
  height: auto;
  background-color: grey;
}

.kafelki-container {
  grid-area: kafelki-container;
  display: grid;
  gap: 20px;
  border-top: 20px;
  flex: 1;
  border: 20px;
}

.kafelek1,
.kafelek2 {
  background-color: green;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  flex: 1;
}

.content {
  grid-area: content;
  background-color: green;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goral {
  grid-area: goral;
  text-align: left;
  padding: 10px;
}

.gorap {
  grid-area: gorap;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.przyciski {
  background-color: green;
  padding: 10px 20px;
  border-radius: 10px;
}

.przyciski2 {
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  color: white;
}
